<html>
<head>
	<title>This is a test run</title>
    <script>
        function thisisalert(){
            alert("TESTING");
        }
    </script>
    <style type="text/css">
        body{
            font-size:20px;
        }
    </style>
</head>
<body>
    <p>
        <span class="dropcaps">Header</span>
        This is a paragraph with span
        <span>Old my span</span>
        <em>
            <img src="http://www.google.com" alt="testimg"/>
            this is a great book 
        </em>
        </p>
        <div>
            <div id="sidebar"></div>
            <div class="facebook comments"></div>
            <span class="socialNetworking"></span>
            <span class="facebook"></span>
            <span class="twitter"></span>
            <span id="caption"></span>
        </div>
        <div>
            This is a special paragraph to test cleaner

            It would aggregate all orphan text into paragraph

            and eliminate all link <a>like this</a>

            And what would be the best for us is to take into account that future 

            Newspaper that comply with HTML 5 additional tags will make this 

            opensource redundant as the whole article can be found in <article> tag </article>

            <p> 
                you supposed to break when you see me. 
            </p>
        </div>
</body>
</html>
